# +----------------------+
# |      API Tokens      |
# +----------------------+

# Discord bot token
DISCORD_TOKEN=""

# +----------------------+
# |         URLs         |
# +----------------------+

# MongoDB URI
MONGO_URI="mongodb://localhost:27017/pexbot"
